# microservices

./: LICENSE
microservices/MediatoRPractice/: MediatoRPractice.sln  Program.cs  app.http
microservices/MediatoRPractice/MediatorPattern/: MediatorPattern.cs
microservices/MediatoRPractice/Product/: ProductHandlerCommand.cs  ProductHandlerQuery.cs
microservices/MediatoRPractice/Properties/: launchSettings.json
src/: ApiTesting.http  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  shop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs
src/Services/Basket/Basket-Api/: Basket-Api.csproj  Basket-Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Basket/Basket-Api/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket-Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket-Api/Basket/GetBasket/: GetBasketHandler.cs  GetBastketEndpoint.cs
src/Services/Basket/Basket-Api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket-Api/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket-Api/Exceptions/: CustomExceptionHandler.cs  NotFoundException.cs
src/Services/Basket/Basket-Api/Middleware/: ExceptionHandlerMiddlerware.cs
src/Services/Basket/Basket-Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket-Api/Properties/: launchSettings.json
src/Services/Basket/Basket-Api/Repository/: BasketRepositoryBase.cs  BasketRepositoryCachingDecorator.cs  IBasketRepository.cs
src/Services/Catalog/Catalog-Api/: Catalog-Api.csproj  Catalog-Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog-Api/Attributes/: ValidateWithAttribute.cs
src/Services/Catalog/Catalog-Api/ExtensionsMethod/Logging/: LoggingService.cs
src/Services/Catalog/Catalog-Api/ExtensionsMethod/ValidatorRegistration/: ValidatorRegistration.cs
src/Services/Catalog/Catalog-Api/Middlewares/: LoggingMiddleware.cs  ValidationMiddleware.cs
src/Services/Catalog/Catalog-Api/Models/: Product.cs
src/Services/Catalog/Catalog-Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductResult.cs  ProductForm.cs
src/Services/Catalog/Catalog-Api/Products/DeleteProductById/: DeleteProducByIdEndpoint.cs  DeleteProductByIdHandler.cs
src/Services/Catalog/Catalog-Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdResult.cs
src/Services/Catalog/Catalog-Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  GetProductsResult.cs
src/Services/Catalog/Catalog-Api/Products/ProductFromValidator/: ProductFormValidator.cs
src/Services/Catalog/Catalog-Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog-Api/Properties/: launchSettings.json
src/Services/Discount/Discount-gRPC/: Discount-gRPC.csproj  Discount_gRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount-gRPC/DataAccess/: CouponDbContext.cs
src/Services/Discount/Discount-gRPC/Migrations/: 20240426154315_InitDiscountDb.Designer.cs  20240426154315_InitDiscountDb.cs  CouponDbContextModelSnapshot.cs
src/Services/Discount/Discount-gRPC/Models/: Coupon.cs
src/Services/Discount/Discount-gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount-gRPC/Protos/: discount.proto  greet.proto
src/Services/Discount/Discount-gRPC/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Exception/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtension.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Enum/: OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering_Api/: Dockerfile.original  Ordering_Api.csproj  Ordering_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Ordering/Ordering_Api/Controllers/: WeatherForecastController.cs
src/Services/Ordering/Ordering_Api/Endpoints/: CreateOrder.cs
src/Services/Ordering/Ordering_Api/Properties/: launchSettings.json
(+22 files in other folders)
